* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;

    background-color: transparent;
    text-color: @nord4;
}

window {
    location: center;
    anchor: center;
    border-radius: 12px;
    border: 2px;
    border-color: @nord9;
    background-color: @nord0;
    padding: 14px;
}

mainbox {
    spacing: 10px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @nord1;
    padding: 10px 14px;
    border-radius: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @nord8;
    margin: 0px 8px 0px 0px;
}

entry {
    text-color: @nord6;
    placeholder: "Search...";
    placeholder-color: @nord3;
}

listview {
    fixed-height: true;
    cycle: true;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 8px 12px;
    border-radius: 6px;
    background-color: transparent;
}

element-text {
    text-color: inherit;
}

element selected.normal {
    background-color: @nord7;
    text-color: @nord0;
}
